GET http://localhost:8080/user/register?username=xxxxxjjjj&password=1235454
Accept: */*
Cache-Control: no-cache

<> 2019-07-06T075018.200.txt

###

GET http://localhost:8080/user/register?username=xjjj&password=1235454
Accept: */*
Cache-Control: no-cache

<> 2019-07-06T024626.200.txt

###

GET http://localhost:8080/resources?username=xjjj&password=1235454
Accept: */*
Cache-Control: no-cache

<> 2019-07-06T024556.404.json

###

GET http://localhost:8080/resources?username=xjjj&password=1235454
Accept: */*
Cache-Control: no-cache

<> 2019-07-06T024526.404.json

###

GET http://localhost:8080/resources?username=xjjj&password=1235454
Accept: */*
Cache-Control: no-cache

<> 2019-07-06T024428.404.json

###

