# spring_test1

./: pom.xml
src/main/java/com/xj/: App.java
src/main/java/com/xj/aop/: WebLogAspect.java
src/main/java/com/xj/dbconfig/: DruidDBConfig.java
src/main/java/com/xj/mapper/: UserMapper.java
src/main/java/com/xj/model/: Student.java  User.java
src/main/java/com/xj/service/: UserServiceImpl.java
src/main/java/com/xj/web/controller/: StudentController.java  UserController.java
src/main/java/com/xj/web/exception/: GlobalExceptionHandler.java
src/main/resources/: application.properties
